# GithubTestApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/anrimian/githubtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anrimian/githubtestapp/: App.java
app/src/main/java/com/github/anrimian/githubtestapp/dagger/: Components.java
app/src/main/java/com/github/anrimian/githubtestapp/dagger/components/: AppComponent.java
app/src/main/java/com/github/anrimian/githubtestapp/dagger/modules/: ApiModule.java  AppModule.java  BusinessModule.java  DataModule.java
app/src/main/java/com/github/anrimian/githubtestapp/dataset/: Preferences.java
app/src/main/java/com/github/anrimian/githubtestapp/dataset/preferences/: Preferences.java
app/src/main/java/com/github/anrimian/githubtestapp/dataset/retrofit/: RetrofitHolder.java
app/src/main/java/com/github/anrimian/githubtestapp/features/: MainActivity.java
app/src/main/java/com/github/anrimian/githubtestapp/repositories/preferences/: PreferencesRepository.java  PreferencesRepositoryImpl.java
app/src/main/java/com/github/anrimian/githubtestapp/repositories/profile/: ProfileRepository.java  ProfileRepositoryImpl.java
app/src/main/java/com/github/anrimian/githubtestapp/repositories/repo/: RepoRepository.java  RepoRepositoryImpl.java
app/src/main/java/com/github/anrimian/githubtestapp/repositories/security/: SecurityRepository.java  SecurityRepositoryImpl.java
app/src/main/java/com/github/anrimian/githubtestapp/repositories/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/github/anrimian/githubtestapp/repositories/users/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/github/anrimian/githubtestapp/utils/: AndroidUtils.java  AnimationUtils.java
app/src/main/java/com/github/anrimian/githubtestapp/utils/acra/: AcraReportDialog.java
app/src/main/java/com/github/anrimian/githubtestapp/utils/errors/: Cause.java  ErrorInfo.java
app/src/main/java/com/github/anrimian/githubtestapp/utils/moxy/: AddToEndSingleByTagStateStrategy.java  SingleStateByTagStrategy.java
app/src/main/res/drawable/: btn_text_color.xml
app/src/main/res/layout/: activity_acra_report.xml  activity_edit_profile.xml  activity_main.xml  activity_repo_list.xml  activity_user_info.xml  fragment_drawer.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_users.xml  item_repo.xml  item_user_result.xml  partial_progress_state.xml  partial_progress_state_simple.xml  partial_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search_users.xml  profile_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/anrimian/githubtestapp/: ExampleUnitTest.java
(+88 files in other folders)
